### === Ampush HERMES Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:6000 default_server;
    listen 127.0.0.1:6001 spdy default_server;

	# Server Names
	server_name amp.sh;
    server_name api.amp.sh api.ampushinsight.com;
    server_name track.amp.sh pixel.amp.sh js.amp.sh;
	server_name realtime.amp.sh realtime.ampushinsight.com;

    # Access / Charset / Logs
    allow all;
    charset utf-8;
    root /ampush/apps/hermes/source/static;

	# uWSGI Parameters
	include dispatch/uwsgi.params;

	# Internal Locations
	location /_deferred_track {
		internal;
		uwsgi_pass tracker;
	}

	location /_empty_gif {
		internal;
		empty_gif;
	}

	# External Locations
	location /favicon.ico {
		index favicon.ico;
	}

	# App Assets
	location /assets {
		alias /ampush/apps/hermes/app/assets;
	}

	# ProtoRPC Endpoint
	location /v1/rpc {
		uwsgi_pass hermes;
		#empty_gif;
	}

	# WebSocket Endpoint
	location /v1/realtime {
		uwsgi_pass realtime;
	}

	# Tracker Gif
	location /v1/t.gif {
		uwsgi_pass tracker;
	}

	# Tracker JS
	location /v1/t.js {
		add_header Content-Type "text/javascript";
		echo_location latest/tracker.js; 
		echo_flush;
	}

	# Tracker Beacon (201)
	location /v1/beacon {
		uwsgi_pass tracker;
		return 201;
	}

	# Root / index
	location / {
		root html;
		index index.html;
	}

}
