### === Ampush HERMES Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:5000 default_server;  # DISPATCH
    listen 127.0.0.1:5001 spdy;  # DISPATCH SPDY
    listen 127.0.0.1:5002;  # HERMES
    listen 127.0.0.1:5003 spdy;  # HERMES SPDY
    listen 127.0.0.1:5004;  # STATIC
    listen 127.0.0.1:5005 spdy;  # STATIC SPDY
    listen 127.0.0.1:5006;  # TRACKING
    listen 127.0.0.1:5007 spdy;  # TRACKING SPDY

    # Server Names
    server_name amp.sh;
    server_name api.amp.sh api.ampushinsight.com;
    server_name track.amp.sh pixel.amp.sh js.amp.sh;
    server_name realtime.amp.sh realtime.ampushinsight.com;

    # Access / Charset / Logs
    allow all;
    charset utf-8;
    root /ampush/apps/hermes/source/static;

        # uWSGI Parameters
        include dispatch/uwsgi.params;

        # Internal Locations
        location /_deferred_track {
                internal;
                uwsgi_pass tracker;
        }

        location /_empty_gif {
                internal;
                empty_gif;
        }

        # External Locations
        location /favicon.ico {
                index favicon.ico;
        }
        location /assets {
                alias /ampush/apps/hermes/app/assets;
        }

       	# Blitz.IO
        location /mu-1dc98c01-236d99ce-1020d606-9b45e370 {
                add_header Content-Type text/plain;
                echo "42";
                echo_flush;
        }

        # Hermes Endpoint
        location /v1 {
                uwsgi_pass hermes;
        }

        # WebSocket Endpoint
        location /v1/realtime {
                uwsgi_buffering off;
                uwsgi_pass realtime;
        }

        # Tracker Gif
        location /v1/t.gif {
                tcp_nodelay on;
                tcp_nopush on;
                keepalive_timeout 0;
                add_header Connection "close";
                sendfile on;
                uwsgi_buffering off;
                uwsgi_pass tracker;
        }

        # Tracker JS
        location /v1/t.js {
                add_header Content-Type "text/javascript";
                echo_location latest/tracker.js;
                echo_flush;
        }

        # Tracker Beacon (201)
        location /v1/beacon {
                uwsgi_pass tracker;
                return 201;
        }

        # Root / index
        location / {
                root html;
                index index.html;
                pagespeed EnableFilters add_instrumentation,collapse_whitespace,combine_css,combine_heads,combine_javascript,pedantic,elide_attributes,extend_cache,flatten_css_imports,inline_css,inline_import_to_link,inline_javascript,inline_preview_images,insert_dns_prefetch,lazyload_images,local_storage_cache,move_css_above_scripts,move_css_to_head,outline_css,outline_javascript,prioritize_critical_css,remove_comments,remove_quotes,rewrite_css,rewrite_images,rewrite_javascript,rewrite_style_attributes,sprite_images,trim_urls;
        }

}