### === Ampush HERMES Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:5000;  # DISPATCH
    listen 127.0.0.1:5001 spdy;  # DISPATCH SPDY
    listen 127.0.0.1:5002;  # HERMES
    listen 127.0.0.1:5003 spdy;  # HERMES SPDY
    listen 127.0.0.1:5004;  # STATIC
    listen 127.0.0.1:5005 spdy;  # STATIC SPDY
    listen 127.0.0.1:5006;  # TRACKING
    listen 127.0.0.1:5007 spdy;  # TRACKING SPDY

    # Server Names
    server_name amp.sh;
    server_name hermes.apps.amp.sh tracker.apps.amp.sh;
    server_name api.amp.sh api.ampushinsight.com;
    server_name track.amp.sh pixel.amp.sh js.amp.sh;
    server_name image.ampushinsight.com;

    # Access / Charset / Logs
    allow all;
    index index.html;
    charset utf-8;
    root /ampush/apps/hermes/app/static;

    # uWSGI Parameters
    include dispatch/uwsgi.params;

    # Pagespeed
    pagespeed UseNativeFetcher on;
    pagespeed BeaconUrl /v1/ps/beacon;
    pagespeed EnableFilters add_instrumentation,collapse_whitespace,combine_css;
    pagespeed EnableFilters combine_heads,combine_javascript,pedantic,elide_attributes;
    pagespeed EnableFilters extend_cache,flatten_css_imports,inline_css,inline_import_to_link;
    pagespeed EnableFilters inline_javascript,inline_preview_images,insert_dns_prefetch;
    pagespeed EnableFilters lazyload_images,local_storage_cache,move_css_above_scripts;
    pagespeed EnableFilters move_css_to_head,outline_css,outline_javascript,prioritize_critical_css;
    pagespeed EnableFilters remove_comments,remove_quotes,rewrite_css,rewrite_images,rewrite_javascript;
    pagespeed EnableFilters rewrite_style_attributes,sprite_images,trim_urls;

	location ~ "^/v1/ps/beacon$" { }

    index index.html;

    location /image.php {
        uwsgi_pass tracker;
    }

    location /__tracker {
        uwsgi_pass tracker;
    }

    location /__realtime {
        uwsgi_pass realtime;
    }

    # External Locations
    location /favicon.ico {
        index favicon.ico;
    }

    # Static Assets
    location /assets/ {
        alias /ampush/apps/hermes/app/assets/;
    }

    # Blitz.IO
    location /mu-1dc98c01-236d99ce-1020d606-9b45e370 {
        add_header Content-Type text/plain;
        echo "42";
        echo_flush;
    }

    # Hermes Endpoint
    location /v1/ {
        uwsgi_pass hermes;
    }

    # Empty Gif
    location /1x1.gif {
        empty_gif;
    }

    # Tracker Gif
    location /v1/t.gif {
        keepalive_timeout 0;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache,max-age=0";
        echo_location_async /__tracker "$args&mute=1";
        echo_location_async /1x1.gif;
    }

    location /image.php {
        echo_location_async /__legacy "$args";
        echo_location_async /1x1.gif;
    }

    # Tracker JS
    location /v1/t.js {
        add_header AMP-Tracker "JS-v1.0";
        echo_location /latest/tracker/tracker.min.js;
    }

    # Debug Tracker JS
    location /v1/debug/t.js {
        add_header AMP-Tracker "JS-Debug-v1.0";
        echo_location /latest/tracker/tracker.debug.js;
    }

    # Legacy Tracker JS (adds JSON and Base64 shims)
    location /v1/legacy/t.js {
        add_header AMP-Tracker "JS-Legacy-v1.0";
        echo_location_async /compat/json.min.js;
        echo_location_async /compat/base64.min.js;
        echo "";
        echo_location_async /latest/tracker/tracker.min.js;
        echo_flush;
    }

    # Legacy Tracker JS (adds JSON and Base64 shims)
    location /v1/legacy/debug/t.js {
        add_header AMP-Tracker "JS-Legacy-Debug-v1.0";
        echo_location_async /compat/json.js;
        echo_location_async /compat/base64.js;
        echo "";
        echo_location_async /latest/tracker/tracker.debug.js;
        echo_flush;
    }

    # Tracker Beacon (201)
    location /v1/beacon {
        uwsgi_pass tracker;
        return 204;
    }

    # API Internals
    location /_api/ {
        uwsgi_pass hermes;
    }

}
