### === Ampush HERMES Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:80 ; # local listener

    # Server Names
    server_name amp.sh;
    server_name api.amp.sh api.ampushinsight.com;
    server_name track.amp.sh pixel.amp.sh js.amp.sh;
    server_name realtime.amp.sh realtime.ampushinsight.com;

    # Access / Charset / Logs
    ssi on;
    allow all;
    charset utf-8;
    root /ampush/apps/hermes/app/static;

    # uWSGI Parameters
    include dispatch/uwsgi.params;

    # Internal Locations
    location /__hermes {
        proxy_pass http://127.0.0.1:8080;
    }

    location /__tracker {
        proxy_pass http://127.0.0.1:8080;
    }

    location /__realtime {
        proxy_pass http://127.0.0.1:8080;
    }

    # Location Internals
    include /ampush/apps/hermes/internals.conf;

}
