### === Ampush HERMES Configuration === ###

server {

    # Core / Sockets
    listen 127.0.0.1:80 default_server;

    # Server Names
    server_name amp.sh;
    server_name api.amp.sh api.ampushinsight.com;
    server_name track.amp.sh pixel.amp.sh js.amp.sh;
    server_name realtime.amp.sh realtime.ampushinsight.com;

    # Access / Charset / Logs
    allow all;
    charset utf-8;
    root /ampush/apps/hermes/app/static;
    access_log "/data/logs/nginx/access.log";

    location /_empty_gif {
	internal;
	empty_gif;
    }

	# External Locations
	location /favicon.ico {
		index favicon.ico;
	}

	# App Assets
	location /assets/ {
		alias /ampush/apps/hermes/app/assets/;
	}

	# Static Assets
	location /static {
		alias /ampush/apps/hermes/app/static;
	}

	# Hermes Endpoint
	location /v1 {
		proxy_pass http://127.0.0.1:8080;
	}

	# Tracker Gif
	location /v1/t.gif {
		tcp_nodelay on;
		tcp_nopush on;
		keepalive_timeout 0;
		add_header Connection "close";
		sendfile on;
		proxy_pass http://127.0.0.1:8080;
	}

	# Tracker JS
	location /v1/t.js {
		add_header Content-Type "text/javascript";
		echo_location latest/tracker.js; 
		echo_flush;
	}

	# Tracker Beacon (201)
	location /v1/beacon {
		proxy_pass http://127.0.0.1:8080;
		return 201;
	}

	# Root / index
	location / {
		proxy_pass http://127.0.0.1:8080;
	}

}
