
# External Locations
location /favicon.ico {
    index favicon.ico;
}

# Static Assets
location /assets {
    alias /ampush/apps/hermes/app/assets;
}

# Blitz.IO
location /mu-1dc98c01-236d99ce-1020d606-9b45e370 {
    add_header Content-Type text/plain;
    echo "42";
    echo_flush;
}

# Hermes Endpoint
location /v1/ {
    proxy_pass http://127.0.0.1:8080;
}

# Empty Gif
location /1x1.gif {
    empty_gif;
}

# Tracker Gif
location /v1/t.gif {
    keepalive_timeout 0;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache,max-age=0";
    echo_location_async /__tracker "$args&mute=1";
    echo_location_async /1x1.gif;
}

# Tracker JS
location /v1/t.js {
    add_header AMP-Tracker "JS-v1.0";
    echo_location /latest/tracker.min.js;
}

# Debug Tracker JS
location /v1/debug/t.js {
    add_header AMP-Tracker "JS-Debug-v1.0";
    echo_location /latest/tracker.js;
}

# Legacy Tracker JS (adds JSON and Base64 shims)
location /v1/legacy/t.js {
    add_header AMP-Tracker "JS-Legacy-v1.0";
    echo_location_async /compat/json.min.js;
    echo_location_async /compat/base64.min.js;
    echo "";
    echo_location_async /latest/tracker.min.js;
    echo_flush;
}

# Legacy Tracker JS (adds JSON and Base64 shims)
location /v1/legacy/debug/t.js {
    add_header AMP-Tracker "JS-Legacy-Debug-v1.0";
    echo_location_async /compat/json.js;
    echo_location_async /compat/base64.js;
    echo "";
    echo_location_async /latest/tracker.js;
    echo_flush;
}

# Tracker Beacon (201)
location /v1/beacon {
    proxy_pass http://127.0.0.1:8080;
    return 204;
}

# API Internals
location /_api/ {
    proxy_pass http://127.0.0.1:8080;
}
