### === Hermes Upstream Config === ###
upstream hermes {
	server unix:/ns/runtime/sock/router.sock;
}

upstream tracker {
	server unix:/ns/runtime/sock/router.sock;
}

upstream realtime {
	server unix:/ns/runtime/sock/wsgi/realtime.sock;
}
