<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_model Package &mdash; Hermes v2.0 Docs</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5-alpha-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Hermes v2.0 Docs"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Hermes v2.0 Docs" href="index.html" />
    <link rel="up" title="tests Package" href="lib.apptools.tests.html" />
    <link rel="next" title="test_adapters Package" href="lib.apptools.tests.test_model.test_adapters.html" />
    <link rel="prev" title="tests Package" href="lib.apptools.tests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.apptools.tests.test_model.test_adapters.html" title="test_adapters Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib.apptools.tests.html" title="tests Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li>
          <li><a href="modules.html" >Hermes</a> &raquo;</li>
          <li><a href="lib.html" >lib Package</a> &raquo;</li>
          <li><a href="lib.apptools.html" >apptools Package</a> &raquo;</li>
          <li><a href="lib.apptools.tests.html" accesskey="U">tests Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-model-package">
<h1>test_model Package<a class="headerlink" href="#test-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">test_model</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lib.apptools.tests.test_model"></span><div class="section" id="apptools2-model-tests">
<h3>apptools2: model tests<a class="headerlink" href="#apptools2-model-tests" title="Permalink to this headline">¶</a></h3>
<p>testsuite for exercising the functions in
the apptools model API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#37;&#52;&#48;momentum&#46;io">sam<span>&#64;</span>momentum<span>&#46;</span>io</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 momentum labs.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - Ampush has been granted an
unlimited, exclusive license for embedded use. For details
about embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lib.apptools.tests.test_model.ModelExportTests">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.</tt><tt class="descname">ModelExportTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model.html#ModelExportTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.ModelExportTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.tests.AppToolsTest</span></tt></p>
<p>Tests objects exported by <cite>model</cite>.</p>
<dl class="method">
<dt id="lib.apptools.tests.test_model.ModelExportTests.test_concrete">
<tt class="descname">test_concrete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model.html#ModelExportTests.test_concrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.ModelExportTests.test_concrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we can import concrete classes.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-lib.apptools.tests.test_model.test_key">
<span id="test-key-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_key</span></tt> Module<a class="headerlink" href="#module-lib.apptools.tests.test_model.test_key" title="Permalink to this headline">¶</a></h2>
<div class="section" id="apptools2-model-key-tests">
<h3>apptools2: model key tests<a class="headerlink" href="#apptools2-model-key-tests" title="Permalink to this headline">¶</a></h3>
<p>tests the classes <tt class="xref py py-class docutils literal"><span class="pre">model.AbstractKey</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">model.Key</span></tt>, and makes sure they
operate as intended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#37;&#52;&#48;momentum&#46;io">sam<span>&#64;</span>momentum<span>&#46;</span>io</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 momentum labs.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - Ampush has been granted an
unlimited, exclusive license for embedded use. For details
about embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.test_key.</tt><tt class="descname">KeyTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.tests.AppToolsTest</span></tt></p>
<p>Tests <cite>model.Key</cite> and <cite>model.AbstractKey</cite>.</p>
<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_abstract_key">
<tt class="descname">test_abstract_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_abstract_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_abstract_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.AbstractKey</cite> works abstractly.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_concrete_key">
<tt class="descname">test_concrete_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_concrete_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_concrete_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.Key</cite> works concretely.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_construct_key">
<tt class="descname">test_construct_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_construct_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_construct_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Try constructing a key manually.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_adapter">
<tt class="descname">test_key_adapter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_adapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the adapter is attached correctly to <cite>model.Key</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_ancestry">
<tt class="descname">test_key_ancestry</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_ancestry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_ancestry" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a key with ancestry and test it a bunch.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_auto_id">
<tt class="descname">test_key_auto_id</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_auto_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_auto_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an integer-based ID field.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_class_stringify">
<tt class="descname">test_key_class_stringify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_class_stringify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_class_stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the string representation of a <cite>Key</cite> class.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_construct_multiple_formats">
<tt class="descname">test_key_construct_multiple_formats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_construct_multiple_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_construct_multiple_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Test constuction of a <cite>Key</cite> with multiple formats, which is not supported.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_equality">
<tt class="descname">test_key_equality</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_equality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_equality" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure keys equal each other when they should.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_flatten">
<tt class="descname">test_key_flatten</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Try flattening a Key into a raw iterable.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_format">
<tt class="descname">test_key_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure there&#8217;s a proper format spec on <cite>model.Key</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_inequality">
<tt class="descname">test_key_inequality</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_inequality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_inequality" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure keys don&#8217;t equal each other when they shouldn&#8217;t.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_inheritance">
<tt class="descname">test_key_inheritance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_inheritance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure there&#8217;s a proper inheritance structure for <cite>model.Key</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_len">
<tt class="descname">test_key_len</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the length of a <cite>Key</cite>, which should only be 0 in the case of an incomplete key.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_nonzero">
<tt class="descname">test_key_nonzero</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Test nonzero functionality in a key.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_overwrite_known_attribute">
<tt class="descname">test_key_overwrite_known_attribute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_overwrite_known_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_overwrite_known_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Try overwriting a known (schema-d) attribute.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_set_attribute_persisted">
<tt class="descname">test_key_set_attribute_persisted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_set_attribute_persisted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_set_attribute_persisted" title="Permalink to this definition">¶</a></dt>
<dd><p>Try setting a valid attribute _after_ a Key has been persisted.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_set_unknown_attribute">
<tt class="descname">test_key_set_unknown_attribute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_set_unknown_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_set_unknown_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Try setting an unknown and known attribute.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_stringify">
<tt class="descname">test_key_stringify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_stringify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the string representation of a <cite>Key</cite> object.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_with_model_class_kind">
<tt class="descname">test_key_with_model_class_kind</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_with_model_class_kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_with_model_class_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Test making a <cite>Key</cite> via using a model class as the kind.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_key_with_overflowing_schema">
<tt class="descname">test_key_with_overflowing_schema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_key_with_overflowing_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_key_with_overflowing_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Test construction of a <cite>Key</cite> with too many schema items.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_raw_key_format">
<tt class="descname">test_raw_key_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_raw_key_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_raw_key_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Try constructing a key from a raw iterable.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_key.KeyTests.test_urlsafe_key_format">
<tt class="descname">test_urlsafe_key_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_key.html#KeyTests.test_urlsafe_key_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_key.KeyTests.test_urlsafe_key_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Try constructing a key from its URL-encoded form.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-lib.apptools.tests.test_model.test_meta">
<span id="test-meta-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_meta</span></tt> Module<a class="headerlink" href="#module-lib.apptools.tests.test_model.test_meta" title="Permalink to this headline">¶</a></h2>
<div class="section" id="apptools2-model-meta-tests">
<h3>apptools2: model meta tests<a class="headerlink" href="#apptools2-model-meta-tests" title="Permalink to this headline">¶</a></h3>
<p>makes sure that abstract classes work abstractly,
and not concretely. also makes sure that concrete
classes can be extended and construct properly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#37;&#52;&#48;momentum&#46;io">sam<span>&#64;</span>momentum<span>&#46;</span>io</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 momentum labs.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - Ampush has been granted an
unlimited, exclusive license for embedded use. For details
about embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lib.apptools.tests.test_model.test_meta.MetaFactoryTests">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.test_meta.</tt><tt class="descname">MetaFactoryTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_meta.html#MetaFactoryTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_meta.MetaFactoryTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.tests.AppToolsTest</span></tt></p>
<p>Tests <cite>model.MetaFactory</cite>.</p>
<dl class="method">
<dt id="lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_abstract_enforcement">
<tt class="descname">test_abstract_enforcement</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_meta.html#MetaFactoryTests.test_abstract_enforcement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_abstract_enforcement" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a class that violates enforced abstraction rules.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_abstract_factory">
<tt class="descname">test_abstract_factory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_meta.html#MetaFactoryTests.test_abstract_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_abstract_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.MetaFactory</cite> is only usable abstractly.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_resolve_adapters">
<tt class="descname">test_resolve_adapters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_meta.html#MetaFactoryTests.test_resolve_adapters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_meta.MetaFactoryTests.test_resolve_adapters" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.MetaFactory</cite> resolves adapters correctly.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-lib.apptools.tests.test_model.test_model">
<span id="test-model-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_model</span></tt> Module<a class="headerlink" href="#module-lib.apptools.tests.test_model.test_model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>apptools2: model tests<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>testsuite for model classes, such as <tt class="xref py py-class docutils literal"><span class="pre">model.AbstractModel</span></tt>
and <tt class="xref py py-class docutils literal"><span class="pre">model.Model</span></tt>. tests functionality such as construction,
definition, inheritance, serialization, explicit/implicit behavior,
and compatibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#37;&#52;&#48;momentum&#46;io">sam<span>&#64;</span>momentum<span>&#46;</span>io</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 momentum labs.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - Ampush has been granted an
unlimited, exclusive license for embedded use. For details
about embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lib.apptools.tests.test_model.test_model.Car">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.test_model.</tt><tt class="descname">Car</tt><big>(</big><em>**properties</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#Car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.model.Model</span></tt></p>
<p>An automobile.</p>
<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Car.color">
<tt class="descname">color</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Car.color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Car.make">
<tt class="descname">make</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Car.make" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Car.model">
<tt class="descname">model</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Car.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Car.year">
<tt class="descname">year</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Car.year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.test_model.</tt><tt class="descname">ModelTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.tests.AppToolsTest</span></tt></p>
<p>Tests <cite>model.Model</cite> and <cite>model.AbstractModel</cite>.</p>
<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_JSON_model_format">
<tt class="descname">test_JSON_model_format</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_JSON_model_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_JSON_model_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Try serializing a Model into a JSON struct.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_abstract_model">
<tt class="descname">test_abstract_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_abstract_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_abstract_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.AbstractModel</cite> works abstractly.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_class_level_default_value">
<tt class="descname">test_class_level_default_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_class_level_default_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_class_level_default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Try grabbing the value of a property with a default set at the class level.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_concrete_model">
<tt class="descname">test_concrete_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_concrete_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_concrete_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure <cite>model.Model</cite> works concretely.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_construct_model">
<tt class="descname">test_construct_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_construct_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_construct_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Try constructing a Model manually.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_early_mutate">
<tt class="descname">test_early_mutate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_early_mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_early_mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Try setting attributes and items on a model before it&#8217;s ready (i.e. before instantiation).</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_explicit">
<tt class="descname">test_explicit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a Model&#8217;s behavior in <cite>explicit</cite> mode.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_generator_explicit">
<tt class="descname">test_generator_explicit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_generator_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_generator_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a Model&#8217;s behavior when used as an iterator in <cite>explicit</cite> mode.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_generator_implicit">
<tt class="descname">test_generator_implicit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_generator_implicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_generator_implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a Model&#8217;s behavior when used as an iterator.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_get_invalid_property">
<tt class="descname">test_get_invalid_property</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_get_invalid_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_get_invalid_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Try getting an invalid model property.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_get_value_all_properties">
<tt class="descname">test_get_value_all_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_get_value_all_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_get_value_all_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Try getting <em>all</em> properties via <cite>_get_value</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_invalid_model_adapter">
<tt class="descname">test_invalid_model_adapter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_invalid_model_adapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_invalid_model_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Try an invalid model adapter, which should raise <cite>RuntimeError</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_len">
<tt class="descname">test_len</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a Model&#8217;s behavior when used with <cite>len()</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_adapter">
<tt class="descname">test_model_adapter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_adapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the adapter is attached correctly to <cite>model.Model</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_getitem_setitem">
<tt class="descname">test_model_getitem_setitem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_getitem_setitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_getitem_setitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a model&#8217;s compliance with Python&#8217;s Item API.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_inheritance">
<tt class="descname">test_model_inheritance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_inheritance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure there&#8217;s a proper inheritance structure for <cite>model.Model</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_kind">
<tt class="descname">test_model_kind</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the <cite>Model.kind</cite> is properly set.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_schema">
<tt class="descname">test_model_schema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure there&#8217;s a proper schema spec on <cite>model.Model</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_set_attribute">
<tt class="descname">test_model_set_attribute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_set_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Try setting an unknown and known attribute.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_setkey">
<tt class="descname">test_model_setkey</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_setkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_setkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the protected method <cite>_set_key</cite>, which is used by Model API internals.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_setvalue">
<tt class="descname">test_model_setvalue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_setvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_setvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the protected method <cite>_set_value</cite>, which is used by Model API internals.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_stringify">
<tt class="descname">test_model_stringify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_stringify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the string representation of a Model object.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict">
<tt class="descname">test_model_to_dict</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Try flattening a Model into a raw dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_all_arguments">
<tt class="descname">test_model_to_dict_all_arguments</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict_all_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_all_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using <cite>Model.to_dict</cite> with the <cite>all</cite> flag.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_exclude">
<tt class="descname">test_model_to_dict_with_exclude</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict_with_exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using <cite>Model.to_dict</cite> with an exclusion list.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_filter">
<tt class="descname">test_model_to_dict_with_filter</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict_with_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using <cite>Model.to_dict</cite> with a filter function.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_include">
<tt class="descname">test_model_to_dict_with_include</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict_with_include"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using <cite>Model.to_dict</cite> with an inclusion list.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_map">
<tt class="descname">test_model_to_dict_with_map</tt><big>(</big><em>method='to_dict'</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_model_to_dict_with_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_model_to_dict_with_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using <cite>Model.to_dict</cite> with a map function.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_nonzero">
<tt class="descname">test_nonzero</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a Model&#8217;s falsyness with no properties.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_property_basetype">
<tt class="descname">test_validation_of_property_basetype</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_validation_of_property_basetype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_property_basetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Try testing validation of property basetypes.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_repeated_properties">
<tt class="descname">test_validation_of_repeated_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_validation_of_repeated_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_repeated_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Try testing validation of repeated properties.</p>
</dd></dl>

<dl class="method">
<dt id="lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_required_properties">
<tt class="descname">test_validation_of_required_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#ModelTests.test_validation_of_required_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.ModelTests.test_validation_of_required_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Try testing validation of required property.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.apptools.tests.test_model.test_model.Person">
<em class="property">class </em><tt class="descclassname">lib.apptools.tests.test_model.test_model.</tt><tt class="descname">Person</tt><big>(</big><em>**properties</em><big>)</big><a class="reference internal" href="_modules/lib/apptools/tests/test_model/test_model.html#Person"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">apptools.model.Model</span></tt></p>
<p>A human being.</p>
<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Person.active">
<tt class="descname">active</tt><em class="property"> = True</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Person.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Person.cars">
<tt class="descname">cars</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Person.cars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Person.firstname">
<tt class="descname">firstname</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Person.firstname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.apptools.tests.test_model.test_model.Person.lastname">
<tt class="descname">lastname</tt><em class="property"> = None</em><a class="headerlink" href="#lib.apptools.tests.test_model.test_model.Person.lastname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html">test_adapters Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#id1"><tt class="docutils literal"><span class="pre">test_adapters</span></tt> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-model-adapter-tests">apptools2: model adapter tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#module-lib.apptools.tests.test_model.test_adapters.test_abstract"><tt class="docutils literal"><span class="pre">test_abstract</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-abstract-adapter-tests">apptools2: abstract adapter tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#module-lib.apptools.tests.test_model.test_adapters.test_core"><tt class="docutils literal"><span class="pre">test_core</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-core-adapter-tests">apptools2: core adapter tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#module-lib.apptools.tests.test_model.test_adapters.test_inmemory"><tt class="docutils literal"><span class="pre">test_inmemory</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-in-memory-adapter-tests">apptools2: in-memory adapter tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#module-lib.apptools.tests.test_model.test_adapters.test_protorpc"><tt class="docutils literal"><span class="pre">test_protorpc</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-protorpc-adapter-tests">apptools2: protorpc adapter tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#module-lib.apptools.tests.test_model.test_adapters.test_redis"><tt class="docutils literal"><span class="pre">test_redis</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lib.apptools.tests.test_model.test_adapters.html#apptools2-redis-adapter-tests">apptools2: redis adapter tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ampush-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test_model Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">test_model</span></tt> Package</a><ul>
<li><a class="reference internal" href="#apptools2-model-tests">apptools2: model tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lib.apptools.tests.test_model.test_key"><tt class="docutils literal"><span class="pre">test_key</span></tt> Module</a><ul>
<li><a class="reference internal" href="#apptools2-model-key-tests">apptools2: model key tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lib.apptools.tests.test_model.test_meta"><tt class="docutils literal"><span class="pre">test_meta</span></tt> Module</a><ul>
<li><a class="reference internal" href="#apptools2-model-meta-tests">apptools2: model meta tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lib.apptools.tests.test_model.test_model"><tt class="docutils literal"><span class="pre">test_model</span></tt> Module</a><ul>
<li><a class="reference internal" href="#id2">apptools2: model tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib.apptools.tests.html"
                        title="previous chapter">tests Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lib.apptools.tests.test_model.test_adapters.html"
                        title="next chapter">test_adapters Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lib.apptools.tests.test_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.apptools.tests.test_model.test_adapters.html" title="test_adapters Package"
             >next</a> |</li>
        <li class="right" >
          <a href="lib.apptools.tests.html" title="tests Package"
             >previous</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li>
          <li><a href="modules.html" >Hermes</a> &raquo;</li>
          <li><a href="lib.html" >lib Package</a> &raquo;</li>
          <li><a href="lib.apptools.html" >apptools Package</a> &raquo;</li>
          <li><a href="lib.apptools.tests.html" >tests Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ampush.
    </div>
  </body>
</html>