<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>policy Package &mdash; Hermes v2.0 Docs</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5-alpha-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Hermes v2.0 Docs"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Hermes v2.0 Docs" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="policy-package">
<h1>policy Package<a class="headerlink" href="#policy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-policy" title="policy"><tt class="xref py py-mod docutils literal"><span class="pre">policy</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-policy"></span></div>
<div class="section" id="module-policy.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-policy.base" title="Permalink to this headline">¶</a></h2>
<p>Base Policy</p>
<p>Description coming soon.</p>
<p>-sam (&lt;<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>&gt;)</p>
<dl class="class">
<dt id="policy.base.AbstractProfile">
<em class="property">class </em><tt class="descclassname">policy.base.</tt><tt class="descname">AbstractProfile</tt><a class="reference internal" href="_modules/policy/base.html#AbstractProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.AbstractProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract <a class="reference internal" href="#policy.base.EventProfile" title="policy.base.EventProfile"><tt class="xref py py-class docutils literal"><span class="pre">EventProfile</span></tt></a> parent that enforces
proper use of the <a class="reference internal" href="#policy.base.Profile" title="policy.base.Profile"><tt class="xref py py-class docutils literal"><span class="pre">Profile</span></tt></a> metaclass, and
prevents incorrect construction / instantiation.</p>
</dd></dl>

<dl class="class">
<dt id="policy.base.EventProfile">
<em class="property">class </em><tt class="descclassname">policy.base.</tt><tt class="descname">EventProfile</tt><a class="reference internal" href="_modules/policy/base.html#EventProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.EventProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#policy.base.AbstractProfile" title="policy.base.AbstractProfile"><tt class="xref py py-class docutils literal"><span class="pre">policy.base.AbstractProfile</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="policy.base.Profile">
<em class="property">class </em><tt class="descclassname">policy.base.</tt><tt class="descname">Profile</tt><a class="reference internal" href="_modules/policy/base.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></p>
<p>Abstract <a class="reference internal" href="#policy.base.EventProfile" title="policy.base.EventProfile"><tt class="xref py py-class docutils literal"><span class="pre">EventProfile</span></tt></a> metaclass that provides
structure for overridable profiles and enforces strict
schema rules.</p>
<p>An encapsulated class at <a class="reference internal" href="#policy.base.Profile.Interpreter" title="policy.base.Profile.Interpreter"><tt class="xref py py-attr docutils literal"><span class="pre">Profile.Interpreter</span></tt></a>
is used to read, merge, and export profile structures
defined via <a class="reference internal" href="#policy.base.EventProfile" title="policy.base.EventProfile"><tt class="xref py py-class docutils literal"><span class="pre">EventProfile</span></tt></a>-subclasses.</p>
<dl class="class">
<dt id="policy.base.Profile.Interpreter">
<em class="property">class </em><tt class="descname">Interpreter</tt><big>(</big><em>specs</em><big>)</big><a class="reference internal" href="_modules/policy/base.html#Profile.Interpreter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.Profile.Interpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Manages interpretation and merging of <cite>Profile</cite>
descendents, and contains utility functions to
break each discrete component down into an
element in a virtual <tt class="docutils literal"><span class="pre">AST</span></tt>-like structure.</p>
<dl class="method">
<dt id="policy.base.Profile.Interpreter.build">
<tt class="descname">build</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/policy/base.html#Profile.Interpreter.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.Profile.Interpreter.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a <a class="reference internal" href="#policy.base.EventProfile" title="policy.base.EventProfile"><tt class="xref py py-class docutils literal"><span class="pre">EventProfile</span></tt></a> descendent
into a fully-structured object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">self</span></tt>, for method chainability.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="policy.base.Profile.Interpreter.overlay">
<tt class="descname">overlay</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/policy/base.html#Profile.Interpreter.overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#policy.base.Profile.Interpreter.overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Build or update this <tt class="xref py py-class docutils literal"><span class="pre">Interpreter</span></tt>&#8216;s
understanding of the current <tt class="docutils literal"><span class="pre">compound</span></tt> profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> &#8211; Foreign <a class="reference internal" href="#policy.base.EventProfile" title="policy.base.EventProfile"><tt class="xref py py-class docutils literal"><span class="pre">EventProfile</span></tt></a>
descendent to merge.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">self</span></tt>, for method chainability.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-policy.click">
<span id="click-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">click</span></tt> Module<a class="headerlink" href="#module-policy.click" title="Permalink to this headline">¶</a></h2>
<p>Policy: Clicks</p>
<p>Description coming soon.</p>
<p>-sam (&lt;<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>&gt;)</p>
</div>
<div class="section" id="module-policy.conversion">
<span id="conversion-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">conversion</span></tt> Module<a class="headerlink" href="#module-policy.conversion" title="Permalink to this headline">¶</a></h2>
<p>Policy: Conversions</p>
<p>Description coming soon.</p>
<p>-sam (&lt;<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>&gt;)</p>
</div>
<div class="section" id="module-policy.impression">
<span id="impression-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">impression</span></tt> Module<a class="headerlink" href="#module-policy.impression" title="Permalink to this headline">¶</a></h2>
<p>Policy: Impressions</p>
<p>Description coming soon.</p>
<p>-sam (&lt;<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>&gt;)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ampush-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">policy Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">policy</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-policy.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-policy.click"><tt class="docutils literal"><span class="pre">click</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-policy.conversion"><tt class="docutils literal"><span class="pre">conversion</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-policy.impression"><tt class="docutils literal"><span class="pre">impression</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/policy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ampush.
    </div>
  </body>
</html>