<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools Package &mdash; Hermes v2.0 Docs</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5-alpha-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Hermes v2.0 Docs"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Hermes v2.0 Docs" href="index.html" />
    <link rel="up" title="Hermes" href="modules.html" />
    <link rel="next" title="util Package" href="util.html" />
    <link rel="prev" title="protocol Package" href="protocol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="protocol Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">Hermes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools-package">
<h1>tools Package<a class="headerlink" href="#tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-tools" title="tools"><tt class="xref py py-mod docutils literal"><span class="pre">tools</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tools"></span><p>Hermes: Tools</p>
<p>This package contains low-level tools for Hermes-specific datastructures
and design patterns. Most notable is the <cite>Actor</cite> greenlet pattern, which
is used in the <cite>DatastoreEngine</cite> component of the <cite>EventTracker</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 Ampush.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - all rights are reserved. For details about
embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tools.actor">
<span id="actor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">actor</span></tt> Module<a class="headerlink" href="#module-tools.actor" title="Permalink to this headline">¶</a></h2>
<p>Tools: Actor Model</p>
<p>Allows a class to act as an <cite>Actor</cite>, which wakes up and processes
a singular type of task once new tasks are added via the internal
Gevent queue at <cite>Actor.inbox</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body"><p class="first">Sam Gammon (<a class="reference external" href="mailto:sam&#46;gammon&#37;&#52;&#48;ampush&#46;com">sam<span>&#46;</span>gammon<span>&#64;</span>ampush<span>&#46;</span>com</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2013 Ampush.</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body"><p class="first last">This is private source code - all rights are reserved. For details about
embedded licenses and other legalese, see <cite>LICENSE.md</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tools.actor.Actor">
<em class="property">class </em><tt class="descclassname">tools.actor.</tt><tt class="descname">Actor</tt><big>(</big><em>run=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tools/actor.html#Actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.actor.Actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">gevent.greenlet.Greenlet</span></tt></p>
<p>Individual Actor with queued processing functionality.</p>
<dl class="method">
<dt id="tools.actor.Actor.fire">
<tt class="descname">fire</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/tools/actor.html#Actor.fire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.actor.Actor.fire" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented by subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="tools.actor.Actor.inbox">
<tt class="descname">inbox</tt><em class="property"> = None</em><a class="headerlink" href="#tools.actor.Actor.inbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tools.actor.Actor.initialize">
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tools/actor.html#Actor.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.actor.Actor.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this actor.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ampush-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tools Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">tools</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tools.actor"><tt class="docutils literal"><span class="pre">actor</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="protocol.html"
                        title="previous chapter">protocol Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">util Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util Package"
             >next</a> |</li>
        <li class="right" >
          <a href="protocol.html" title="protocol Package"
             >previous</a> |</li>
        <li><a href="index.html">Hermes</a> &raquo;</li>
          <li><a href="modules.html" >Hermes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ampush.
    </div>
  </body>
</html>