api Package
===========

:mod:`api` Package
------------------

.. automodule:: app.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: app.api.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`routing` Module
---------------------

.. automodule:: app.api.routing
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    app.api.handlers
    app.api.messages
    app.api.middleware
    app.api.models
    app.api.platform
    app.api.services
    app.api.templates
    app.api.tests

