event Package
=============

:mod:`event` Package
--------------------

.. automodule:: app.api.services.event
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: app.api.services.event.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`messages` Module
----------------------

.. automodule:: app.api.services.event.messages
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`service` Module
---------------------

.. automodule:: app.api.services.event.service
    :members:
    :undoc-members:
    :show-inheritance:

